<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>guld documentation</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        a {
            color: #0653a7;
        }

        .navbar {
            padding: 0;
            color: #c3ac50;
            font-weight: 200;
            border-bottom: 0.1rem solid #bbb18d;
        }

        .navbar h1 {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        #content {
            margin-top: 2rem;
        }

        .logo {
            font-size: 2rem;
            color: #a99549;
            font-weight: 300;
        }

        .logo img {
            width: 3rem;
        }

        .logo b {
            font-weight: 400;
        }

        .list-group ul {
            border: solid #f7f7f9;
        }

        .list-group ul {
            margin: 0;
            padding: 0;
        }

        .list-group li {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-appearance: button;
        }

        .list-group li a {
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        .list-group li a {
            width: 100%;
            color: #464a4c;
            text-align: inherit;
        }


        .list-group li:first-child a {
            border-top-right-radius: .25rem;
            border-top-left-radius: .25rem;
        }

        .list-group li:last-child a {
            margin-bottom: 0;
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .list-group li a.active {
            z-index: 2;
            color: #fff;
            background-color: #bbb18c;
            border-color: #a9933b;
        }

        .list-group li a:focus,
        .list-group li a:hover {
            color: #464a4c;
            text-decoration: none;
            background-color: #f7f7f9;
        }

        #cover {
            width: 100%;
            height: 100%;
            page-break-after: always;
            position: relative;
            text-align: center;
            padding-top: 40%;
        }

        #cover .logo img {
            width: 10rem;
        }

        #cover ul {
            list-style-type: none;
            padding: 0;
        }

        #cover a {
            display: none;
        }

        #cover a.active {
            font-size: 6rem;
            font-weight: 300;
            color: #b6b4b4;
            position: relative;
            top: -2rem;
            display: block
        }
    </style>
</head>

<body>
    <div id="cover" class="d-print-block">
        <span class="logo">
            <img src="logo.svg" class="img-responsive" alt="Guld">
        </span>
        <ul>
<li><a class="" href="flexfs.html">flexfs</a></li>
<li><a class="" href="gpg-conf.html">gpg conf</a></li>
<li><a class="" href="guld-cli.html">guld cli</a></li>
<li><a class="" href="guld-env-cli.html">guld env cli</a></li>
<li><a class="" href="guld-env.html">guld env</a></li>
<li><a class="" href="guld-fs-cli.html">guld fs cli</a></li>
<li><a class="" href="guld-fs-foreach-cli.html">guld fs foreach cli</a></li>
<li><a class="" href="guld-fs-foreach.html">guld fs foreach</a></li>
<li><a class="" href="guld-fs-str-replace-cli.html">guld fs str replace cli</a></li>
<li><a class="" href="guld-fs-str-replace.html">guld fs str replace</a></li>
<li><a class="" href="guld-fs.html">guld fs</a></li>
<li><a class="" href="guld-git-cli.html">guld git cli</a></li>
<li><a class="" href="guld-git-config-cli.html">guld git config cli</a></li>
<li><a class="" href="guld-git-config.html">guld git config</a></li>
<li><a class="" href="guld-git-host-bitbucket.html">guld git host bitbucket</a></li>
<li><a class="" href="guld-git-host-cli.html">guld git host cli</a></li>
<li><a class="" href="guld-git-host-github.html">guld git host github</a></li>
<li><a class="" href="guld-git-host-gitlab.html">guld git host gitlab</a></li>
<li><a class="" href="guld-git-host.html">guld git host</a></li>
<li><a class="" href="guld-git-path-cli.html">guld git path cli</a></li>
<li><a class="" href="guld-git-path.html">guld git path</a></li>
<li><a class="" href="guld-git-remote-cli.html">guld git remote cli</a></li>
<li><a class="" href="guld-git-remote.html">guld git remote</a></li>
<li><a class="" href="guld-git.html">guld git</a></li>
<li><a class="" href="guld-keys-cli.html">guld keys cli</a></li>
<li><a class="" href="guld-keys.html">guld keys</a></li>
<li><a class="" href="guld-ledger-cli.html">guld ledger cli</a></li>
<li><a class="" href="guld-ledger.html">guld ledger</a></li>
<li><a class="" href="guld-mail-cli.html">guld mail cli</a></li>
<li><a class="" href="guld-mail.html">guld mail</a></li>
<li><a class="" href="guld-pass-cli.html">guld pass cli</a></li>
<li><a class="" href="guld-pass.html">guld pass</a></li>
<li><a class="" href="guld-random-cli.html">guld random cli</a></li>
<li><a class="" href="guld-random.html">guld random</a></li>
<li><a class="" href="guld-sdk-cli.html">guld sdk cli</a></li>
<li><a class="" href="guld-spawn.html">guld spawn</a></li>
<li><a class="" href="guld-user-cli.html">guld user cli</a></li>
<li><a class="" href="guld-user.html">guld user</a></li>
<li><a class="" href="keyring-gpg.html">keyring gpg</a></li>
<li><a class="" href="keyring-interface.html">keyring interface</a></li>
<li><a class="" href="keyring-pgp.html">keyring pgp</a></li>
<li><a class="" href="keyvaluedb.html">keyvaluedb</a></li>
<li><a class="active" href="ledger-cli.html">ledger cli</a></li>
<li><a class="" href="ledger-types.html">ledger types</a></li>
</ul>
    </div>
    <header class="header d-print-none">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <h1 id="logo">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <span class="logo">
                                <img src="logo.svg" class="img-responsive" alt="Guld"> guld
                            </span>
                        </a>
                    </h1>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-right">
                    Docs
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- .nav -->
    </header>

    <section id="content" class="container">

        <div class="row row-offcanvas row-offcanvas-left">

            <div class="col-6 col-md-3 sidebar-offcanvas d-print-none" id="sidebar">
                <div class="list-group">
                    <ul>
<li><a class="" href="flexfs.html">flexfs</a></li>
<li><a class="" href="gpg-conf.html">gpg conf</a></li>
<li><a class="" href="guld-cli.html">guld cli</a></li>
<li><a class="" href="guld-env-cli.html">guld env cli</a></li>
<li><a class="" href="guld-env.html">guld env</a></li>
<li><a class="" href="guld-fs-cli.html">guld fs cli</a></li>
<li><a class="" href="guld-fs-foreach-cli.html">guld fs foreach cli</a></li>
<li><a class="" href="guld-fs-foreach.html">guld fs foreach</a></li>
<li><a class="" href="guld-fs-str-replace-cli.html">guld fs str replace cli</a></li>
<li><a class="" href="guld-fs-str-replace.html">guld fs str replace</a></li>
<li><a class="" href="guld-fs.html">guld fs</a></li>
<li><a class="" href="guld-git-cli.html">guld git cli</a></li>
<li><a class="" href="guld-git-config-cli.html">guld git config cli</a></li>
<li><a class="" href="guld-git-config.html">guld git config</a></li>
<li><a class="" href="guld-git-host-bitbucket.html">guld git host bitbucket</a></li>
<li><a class="" href="guld-git-host-cli.html">guld git host cli</a></li>
<li><a class="" href="guld-git-host-github.html">guld git host github</a></li>
<li><a class="" href="guld-git-host-gitlab.html">guld git host gitlab</a></li>
<li><a class="" href="guld-git-host.html">guld git host</a></li>
<li><a class="" href="guld-git-path-cli.html">guld git path cli</a></li>
<li><a class="" href="guld-git-path.html">guld git path</a></li>
<li><a class="" href="guld-git-remote-cli.html">guld git remote cli</a></li>
<li><a class="" href="guld-git-remote.html">guld git remote</a></li>
<li><a class="" href="guld-git.html">guld git</a></li>
<li><a class="" href="guld-keys-cli.html">guld keys cli</a></li>
<li><a class="" href="guld-keys.html">guld keys</a></li>
<li><a class="" href="guld-ledger-cli.html">guld ledger cli</a></li>
<li><a class="" href="guld-ledger.html">guld ledger</a></li>
<li><a class="" href="guld-mail-cli.html">guld mail cli</a></li>
<li><a class="" href="guld-mail.html">guld mail</a></li>
<li><a class="" href="guld-pass-cli.html">guld pass cli</a></li>
<li><a class="" href="guld-pass.html">guld pass</a></li>
<li><a class="" href="guld-random-cli.html">guld random cli</a></li>
<li><a class="" href="guld-random.html">guld random</a></li>
<li><a class="" href="guld-sdk-cli.html">guld sdk cli</a></li>
<li><a class="" href="guld-spawn.html">guld spawn</a></li>
<li><a class="" href="guld-user-cli.html">guld user cli</a></li>
<li><a class="" href="guld-user.html">guld user</a></li>
<li><a class="" href="keyring-gpg.html">keyring gpg</a></li>
<li><a class="" href="keyring-interface.html">keyring interface</a></li>
<li><a class="" href="keyring-pgp.html">keyring pgp</a></li>
<li><a class="" href="keyvaluedb.html">keyvaluedb</a></li>
<li><a class="active" href="ledger-cli.html">ledger cli</a></li>
<li><a class="" href="ledger-types.html">ledger types</a></li>
</ul>
                </div>
            </div>

            <div class="col-12 col-md-9">
                <h1>ledger-cli</h1>
<p>API for the Ledger command-line interface (<a href="http://ledger-cli.org/">ledger-cli.org</a>).</p>
<blockquote>
<p>Ledger is a powerful, double-entry accounting system that is accessed from the UNIX command-line.</p>
</blockquote>
<p>MIT License</p>
<p><a href="https://travis-ci.org/slashdotdash/node-ledger"><img src="https://travis-ci.org/slashdotdash/node-ledger.svg?branch=master" alt="Build Status"></a></p>
<h2>Dependencies</h2>
<ul>
<li><a href="http://ledger-cli.org/">Ledger 3</a></li>
<li><a href="nodejs.org">Node.js</a> (server)</li>
<li><a href="https://github.com/guldcoin/ledger-native">ledger native chrome</a> (browser)</li>
</ul>
<h3>Installing Ledger</h3>
<p>The simplest way to install Ledger 3 for macOS users is through <a href="http://mxcl.github.com/homebrew/">Homebrew</a>.</p>
<pre><code>brew install ledger --HEAD
</code></pre>
<p>The <code>--HEAD</code> option is required to install version 3.x.</p>
<h2>Usage</h2>
<p>Install <code>ledger-cli-browser</code> and its dependencies with npm.</p>
<pre><code>npm install ledger-cli-browser
</code></pre>
<p>Then require the library and use the exported Ledger class to <a href="#available-commands">execute commands</a>.</p>
<pre><code class="language-js">var Ledger = require('ledger-cli-browser').Ledger;
</code></pre>
<p>You must provide the path to the Ledger journal file via the  <code>file</code> option</p>
<pre><code class="language-js">var ledger = new Ledger({ file: 'path/to/ledger/journal/file.dat' });
</code></pre>
<h3>Available commands</h3>
<p>There are five available Ledger commands.</p>
<ul>
<li><code>accounts</code> - Lists all accounts for postings.</li>
<li><code>balance</code> - Reports the current balance of all accounts.</li>
<li><code>print</code> - Prints out the full transactions, sorted by date, using the same format as they would appear in a Ledger data file.</li>
<li><code>register</code> - Displays all the postings occurring in a single account.</li>
<li><code>stats</code> - Retrieves statistics, like number of unique accounts.</li>
<li><code>version</code> - Gets the currently installed Ledger version number.</li>
</ul>
<h3>Accounts</h3>
<p>Lists all accounts for postings. It returns a readable object <code>stream</code>.</p>
<pre><code class="language-js">ledger.accounts()
  .on('data', function(account) {
    // account is the name of an account (e.g. 'Assets:Current Account')
  });
</code></pre>
<h3>Balance</h3>
<p>The balance command reports the current balance of all accounts. It returns a <a href="https://github.com/isysd/ledger-types">ledger-types</a> Account.</p>
<pre><code class="language-js">ledger.balance()
  .on('data', function(entry) {
    // JSON object for each entry
    entry = {
      { // a ledger-types.Account object
        __bal: {value: 1,000.00, commodity: '£'} // a ledger-types Balance object
        Assets: {
          __bal: {value: 1,000.00, commodity: '£'}
          Checking: {
            __bal: {value: 1,000.00, commodity: '£'}
          }
        }
      }
    };
  })
  .once('end', function(){
    // completed
  })
  .once('error', function(error) {
    // error
  });
</code></pre>
<h3>Print</h3>
<p>The print command formats the full list of transactions, ordered by date, using the same format as they would appear in a Ledger data file. It returns a readable stream.</p>
<pre><code class="language-js">var fs = require('fs'),
    out = fs.createWriteStream('output.dat');

ledger.print().pipe(out);
</code></pre>
<h3>Register</h3>
<p>The register command displays all the postings occurring in a single account. It returns a readable object <code>stream</code>.</p>
<pre><code class="language-js">ledger.register()
  .on('data', function(entry) {
    // JSON object for each entry
    entry = {
      date: new Date(2014, 1, 1),
      effectiveDate: new Date(2014, 1, 1),
      cleared: true,
      pending: true,
      payee: 'Salary',
      postings: [
        { // a ledger-types.Account object
          __bal: {value: 1,000.00, commodity: '£'} // a ledger-types Balance object
          Assets: {
            __bal: {value: 1,000.00, commodity: '£'}
            Checking: {
              __bal: {value: 1,000.00, commodity: '£'}
            }
          }
        }
      ]
    };
  })
  .once('end', function(){
    // completed
  })
  .once('error', function(error) {
    // error
  });
</code></pre>
<h3>Stats</h3>
<p>The stats command is used to retrieve statistics about the Ledger data file. It requires a Node style callback function that is called with either an error or the stats object.</p>
<pre><code class="language-js">ledger.stats(function(err, stats) {
  if (err) { return console.error(err); }

  // stats is a map (e.g. stats['Unique accounts'] = 13)
});
</code></pre>
<h3>Version</h3>
<p>The version command is used to get the Ledger binary version. It requires a Node style callback function that is called with either an error or the version number as a string.</p>
<pre><code class="language-js">ledger.version(function(err, version) {
  if (err) { return console.error(err); }

  // version is a string (e.g. '3.0.0-20130529')
});
</code></pre>

            </div>
        </div>

    </section>

</body>

</html>
